create or replace trigger bk
before update or delete on library
for each row 
begin
insert into bklib values(:old.bookid,:old.bname,:old.author,:old.publisher,:old.price,:old.pdate);
end;
/
OUTPUT:

SQL*Plus: Release 21.0.0.0.0 - Production on Sun Sep 28 09:34:29 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.




Enter user-name: system
Enter password:
Last Successful login time: Sun Sep 28 2025 09:34:29 +09:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table library(bookid int,bname varchar(20),author varchar(20),publisher varchar(20),price float , pdate date);

Table created.

SQL>  create table bklib * from library;
 create table bklib * from library
                    *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> create table bklib as select * from library;
create table bklib as select * from library
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table bklib as select * from library;

Table created.

SQL>  insert into library values(101,'fds','rushi','techneo',700,'1-JAN-2025');

1 row created.

SQL> insert into library values(102,'dsa','harry','abc',700,'1-FEB-2025');

1 row created.

SQL> insert into library values(103,'c','abc','harry',600,'1-MAY-2025');

1 row created.

SQL> insert into library values(104,'c++','pqr','xyz',800,'16-JUNE-2025');

1 row created.

SQL> select * from library;

    BOOKID BNAME                AUTHOR               PUBLISHER
---------- -------------------- -------------------- --------------------
     PRICE PDATE
---------- ---------
       101 fds                 rushi                 techneo
       700 1-JAN-25

       102 dsa                 harry                 abc
       700 1-FEB-25

       103 c                    abc                  harry
       600 1-MAY-25


    BOOKID BNAME                AUTHOR               PUBLISHER
---------- -------------------- -------------------- --------------------
     PRICE PDATE
---------- ---------
       104 c++                  pqr                    xyz
       800 16-JUNE-25


SQL>  @C:\sql\book.sql

Trigger created.

SQL> delete from library;

4 rows deleted.

SQL> select * from bklib;

    BOOKID BNAME                AUTHOR               PUBLISHER
---------- -------------------- -------------------- --------------------
     PRICE PDATE
---------- ---------
       101 fds                 rushi                 techneo
       700 1-JAN-25

       102 dsa                 harry                 abc
       700 1-FEB-25

       103 c                   abc                   harry
       600 1-MAY-25


    BOOKID BNAME                AUTHOR               PUBLISHER
---------- -------------------- -------------------- --------------------
     PRICE PDATE
---------- ---------
       104 c++                  pqr                    xyz
       800 16-JUNE-25


SQL> select * from library;

no rows selected.

SQL> create table lib(bookid int,bname varchar(20),author varchar(20),publisher varchar(20),pric float , pdate date);

Table created.

STATEMENT TRIGGER:
create or replace trigger statement
before update or delete or insert on lib
for each row 
begin
if rtrim(upper(to_char(sysdate,'day','nls_date_language=english')))='SUNDAY' then 
raise_application_error(-20001,'operation not allowed on sunday');
end if;
end;
/
OUTPUT:

SQL>  @C:\sql\book.sql

Trigger created.

SQL>  insert into lib values(101,'fds','rushi','techneo',700,'1-JAN-2025');
 insert into lib values(101,'fds','rushi','techneo',700,'1-JAN-2025')
             *
ERROR at line 1:
ORA-20001: operation not allowed on sunday
ORA-06512: at "SYSTEM.STATEMENT", line 3
ORA-04088: error during execution of trigger 'SYSTEM.STATEMENT'


SQL> delete from lib;
delete from lib
            *
ERROR at line 1:
ORA-20001: operation not allowed on sunday
ORA-06512: at "SYSTEM.STATEMENT", line 3
ORA-04088: error during execution of trigger 'SYSTEM.STATEMENT'
