C:\Program Files\MySQL\MySQL Router 8.0>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table students (student_id int primary key auto_increment, first_name varchar(50) not null, last_name varchar(50) not null, email varchar(100) not null unique, date_of_birth date not null, enrollment_date date not null default current_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_date)' at line 1
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| college_info        |
| first               |
| information_schema  |
| mysql               |
| performance_schema  |
| rushi               |
| university          |
| university_database |
+---------------------+
8 rows in set (0.03 sec)

mysql> use university;
Database changed

mysql> drop table if exists enrollments;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> drop table if exists students;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table if exists courses;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create table students (student_id int primary key auto_increment, first_name varchar(50) not null, last_name varchar(50) not null, email varchar(100) not null unique, date_of_birth date not null, enrollment_date date not null default current_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_date)' at line 1
mysql> create table students (student_id int primary key auto_increment, first_name varchar(50) not null, last_name varchar(50) not null, email varchar(100) not null unique, date_of_birth date not null, enrollment_date date not null default current_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_date)' at line 1
mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.43    |
+-----------+
1 row in set (0.00 sec)

mysql> create table students (student_id int primary key auto_increment, first_name varchar(50) not null, last_name varchar(50) not null, email varchar(100) not null unique, date_of_birth date not null, enrollment_date date not null default (current_date()));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into students (first_name, last_name, email, date_of_birth) values ('rahul', 'sharma', 'rahul.sharma@example.in', '2002-03-15');
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+------------+------------+-----------+-------------------------+---------------+-----------------+
| student_id | first_name | last_name | email                   | date_of_birth | enrollment_date |
+------------+------------+-----------+-------------------------+---------------+-----------------+
|          1 | rahul      | sharma    | rahul.sharma@example.in | 2002-03-15    | 2025-10-01      |
+------------+------------+-----------+-------------------------+---------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into students (first_name, last_name, email, date_of_birth) values ('anita', 'kumar', 'anita.kumar@example.in', '2001-07-22');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into students (first_name, last_name, email, date_of_birth) values ('suresh', 'patel', 'suresh.patel@example.in', '2000-11-10');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into students (first_name, last_name, email, date_of_birth) values ('priya', 'reddy', 'priya.reddy@example.in', '2003-01-05');
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+------------+------------+-----------+-------------------------+---------------+-----------------+
| student_id | first_name | last_name | email                   | date_of_birth | enrollment_date |
+------------+------------+-----------+-------------------------+---------------+-----------------+
|          1 | rahul      | sharma    | rahul.sharma@example.in | 2002-03-15    | 2025-10-01      |
|          2 | anita      | kumar     | anita.kumar@example.in  | 2001-07-22    | 2025-10-01      |
|          3 | suresh     | patel     | suresh.patel@example.in | 2000-11-10    | 2025-10-01      |
|          4 | priya      | reddy     | priya.reddy@example.in  | 2003-01-05    | 2025-10-01      |
+------------+------------+-----------+-------------------------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> The university needs a database to manage information about students, courses, and enrollments. You are required to create the tables with appropriate columns, data types, and constraints (like primary keys, not null, unique, default, foreign keys, etc.)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'The university needs a database to manage information about students, courses, a' at line 1
mysql> create table courses (course_id int primary key auto_increment, course_name varchar(100) not null unique, course_code varchar(20) not null unique, credits int not null check (credits > 0));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into courses (course_code,course_name,credits) values ('cse101','data structures',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses (course_code,course_name,credits) values ('cse102','database management systems',3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses (course_code,course_name,credits) values ('cse103','operating systems',4);
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses (course_code,course_name,credits) values ('cse104','computer networks',3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from courses;
+-----------+-----------------------------+-------------+---------+
| course_id | course_name                 | course_code | credits |
+-----------+-----------------------------+-------------+---------+
|         1 | data structures             | cse101      |       4 |
|         2 | database management systems | cse102      |       3 |
|         3 | operating systems           | cse103      |       4 |
|         4 | computer networks           | cse104      |       3 |
+-----------+-----------------------------+-------------+---------+
4 rows in set (0.00 sec)

mysql> create table enrollments (enrollment_id int auto_increment primary key, student_id int not null, course_id int not null, enrollment_date date not null default (current_date), grade varchar(2), foreign key (student_id) references students(student_id) on delete cascade, foreign key (course_id) references courses(course_id) on delete cascade);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into enrollments (student_id,course_id,grade) values (1,1,'a');
Query OK, 1 row affected (0.01 sec)

mysql> insert into enrollments (student_id,course_id,grade) values (1,2,'b');
Query OK, 1 row affected (0.00 sec)

mysql> insert into enrollments (student_id,course_id,grade) values (2,2,'a');
Query OK, 1 row affected (0.00 sec)

mysql> insert into enrollments (student_id,course_id,grade) values (3,3,'b');
Query OK, 1 row affected (0.00 sec)

mysql> insert into enrollments (student_id,course_id,grade) values (4,4,'b');
Query OK, 1 row affected (0.00 sec)

mysql> select * from enrollments;;
+---------------+------------+-----------+-----------------+-------+
| enrollment_id | student_id | course_id | enrollment_date | grade |
+---------------+------------+-----------+-----------------+-------+
|             1 |          1 |         1 | 2025-10-01      | a     |
|             2 |          1 |         2 | 2025-10-01      | b     |
|             3 |          2 |         2 | 2025-10-01      | a     |
|             4 |          3 |         3 | 2025-10-01      | b     |
|             5 |          4 |         4 | 2025-10-01      | b     |
+---------------+------------+-----------+-----------------+-------+
5 rows in set (0.00 sec)
