mysql> create function get_age(dob date) returns int deterministic
    -> begin
    ->   return timestampdiff(year,dob,curdate());
    -> end //
Query OK, 0 rows affected (0.04 sec)

mysql> delimiter ;
mysql> delimiter //
mysql> create function course_count(stu_id int) returns int deterministic
    -> begin
    ->   declare cnt int;
    ->   select count(*) into cnt from enrollments where enno=stu_id;
    ->   return cnt;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select name,get_age(dob) as age from student;
+--------------+------+
| name         | age  |
+--------------+------+
| rahul sharma |   23 |
| anita sharma |   24 |
| neha verma   |   22 |
| amit kumar   |   25 |
| amit kumar   |   24 |
+--------------+------+
5 rows in set (0.01 sec)

mysql> select name,course_count(enno) as total_courses from student;
+--------------+---------------+
| name         | total_courses |
+--------------+---------------+
| rahul sharma |             2 |
| anita sharma |             1 |
| neha verma   |             1 |
| amit kumar   |             0 |
| amit kumar   |             0 |
+--------------+---------------+
5 rows in set (0.01 sec)

mysql> select name as item from student
    -> union
    -> select course_name as item from course;
+-------------------+
| item              |
+-------------------+
| rahul sharma      |
| anita sharma      |
| neha verma        |
| amit kumar        |
| computer networks |
| data structures   |
| dbms              |
| operating systems |
+-------------------+
8 rows in set (0.01 sec)

mysql>
mysql> select name as item from student
    -> union all
    -> select course_name as item from course;
+-------------------+
| item              |
+-------------------+
| rahul sharma      |
| anita sharma      |
| neha verma        |
| amit kumar        |
| amit kumar        |
| computer networks |
| data structures   |
| dbms              |
| operating systems |
+-------------------+
9 rows in set (0.00 sec)

mysql>
mysql> select name from student s
    -> where exists (select 1 from course c where c.course_name=s.name);
Empty set (0.00 sec)

mysql>
mysql> select name from student where enno not in (select enno from enrollments);
+------------+
| name       |
+------------+
| amit kumar |
| amit kumar |
+------------+
2 rows in set (0.00 sec)

mysql>
