code:
declare 
r number;
bn varchar(30);
isdate date;
rdate date;
d int;
amt float(10);
begin
r:=&r;
bn:='&bn';
rdate:=sysdate;
select issuedate into isdate from borrower where rollno=r and bookname=bn and status='i';
d:=rdate-isdate;
dbms_output.put_line('no of days: '|| d);
if d<15 then
dbms_output.put_line('No Fine');
update borrower  set status='r' where rollno=r and bookname=bn;
elsif d>15 and d<30 then
amt:=d*5;
update borrower set status='r' where rollno= r and bookname=bn;
elsif d>30 then 
amt:=d*50;
update borrower set status='r' where rollno=r and bookname=bn;
else 
dbms_output.put_line('no record found ');
end if;
if amt>0 then 
insert into fine values (r, rdate, d,amt);
end if;
Exception
when no_data_found then 
dbms_output.put_line('record not match for the table ');
end;
/
SQL*Plus: Release 21.0.0.0.0 - Production on Sun Sep 21 15:49:29 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Sep 21 2025 15:03:40 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>  create table borrower (rollno int,name varchar(40),bookname varchar(20),issuedate date,status varchar(1));
 create table borrower (rollno int,name varchar(20),bookname varchar(10),issuedate date,status varchar(1))
              *

SQL> desc borrower;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 NAME                                               VARCHAR2(30)
 BOOKNAME                                           VARCHAR2(20)
 ISSUEDATE                                          DATE
 STATUS                                             VARCHAR2(1)

SQL> create table fine (rollno int,returndate date, days int,amout float);

Table created.

SQL> desc fine;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(40)
 RETURNDATE                                         DATE
 DAYS                                               NUMBER(38)
 AMOUT                                              FLOAT(126)

SQL> insert into borrower values (101,'Bob','mechanics','07-jan-2025','i');

1 row created.


SQL> insert into borrower values (102,'harry','python','08-feb-2025','i');

1 row created.

SQL> insert into borrower values (103,'rahul','c','9-march-2025','i');

1 row created.

SQL> insert into borrower values (104,'ajay','datas','10-april-2025','i');



1 row created.

SQL> insert into borrower values (105,'gaurav','program','11-may-2025','i');

1 row created.

SQL> select * from borrower;

    ROLLNO NAME                 BOOKNAME   ISSUEDATE S
---------- -------------------- ---------- --------- -
       101 Bob                mechanics    07-JAN-25 i
       102 harry              python       08-FEB-25 i
       103 rahul              c            09-MARCH-25 i
       104 ajay               datas        10-APRIL-25 i
       105 gaurav             program      11-MAY-25 i
SQL> set serveroutput on
SQL> @C:\sql\practical4.sql
Enter value for r: 102
old   9: r:=&r;
new   9: r:=102;
Enter value for bn: python
old  10: bn:='&bn';
new  10: bn:='python';
no of days: 41

PL/SQL procedure successfully completed.

SQL> @C:\sql\practical4.sql
Enter value for r: 105
old   9: r:=&r;
new   9: r:=105;
Enter value for bn: program
old  10: bn:='&bn';
new  10: bn:='program';
no of days: 6
No Fine
SQL> @C:\sql\practical4.sql
Enter value for r: 101
old   9: r:=&r;
new   9: r:=101;
Enter value for bn: mechanics
old  10: bn:='&bn';
new  10: bn:='mechanics';
no of days: 59

PL/SQL procedure successfully completed.
SQL> select *from borrower;

    ROLLNO NAME                 BOOKNAME   ISSUEDATE S
---------- -------------------- ---------- --------- -
       101 Bob                mechanics    07-JAN-25 r
       102 harry              python       08-FEB-25 r
       103 rahul              c            09-MARCH-25 i
       104 ajay               datas        10-APRIL-25 i
       105 gaurav             program      11-MAY-25 r

SQL> select * from fine;

    ROLLNO RETURNDAT       DAYS      AMOUT
---------- --------- ---------- ----------
       102 21-MARCH-25         43       2150
       101 07-MARCH-25         59       2950

SQL>
