Microsoft Windows [Version 10.0.26100.4770]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use college;
ERROR 1049 (42000): Unknown database 'college'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| ecommerce          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| startsql           |
| student            |
| sys                |
| world              |
+--------------------+
11 rows in set (0.02 sec)

mysql> use student;
Database changed
mysql> select * from student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql> CREATE TABLE student (
    ->   enno INT PRIMARY KEY,
    ->   name VARCHAR(100),
    ->   class VARCHAR(20),
    ->   address VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO student VALUES
    -> (1, 'Alice', '10th', '123 Main St'),
    -> (2, 'Bob', '11th', '456 Oak Ave');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student;
+------+-------+-------+-------------+
| enno | name  | class | address     |
+------+-------+-------+-------------+
|    1 | Alice | 10th  | 123 Main St |
|    2 | Bob   | 11th  | 456 Oak Ave |
+------+-------+-------+-------------+
2 rows in set (0.00 sec)

mysql> select from student1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student1' at line 1
mysql> select * from student;
+------+-------+-------+-------------+
| enno | name  | class | address     |
+------+-------+-------+-------------+
|    1 | Alice | 10th  | 123 Main St |
|    2 | Bob   | 11th  | 456 Oak Ave |
+------+-------+-------+-------------+
2 rows in set (0.00 sec)

mysql>
